[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/gun.png" type="Texture" id=1]
[ext_resource path="res://Sprites/bepis.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Gun.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27, 50 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )
velocity = 200

[node name="Name" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -66.0
margin_right = 4.0
margin_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
custom_colors/font_color = Color( 1, 0.584314, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="PlayerSkin" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 0 )
scale = Vector2( 0.07, 0.07 )

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true

[node name="Gun" type="Node2D" parent="."]
script = ExtResource( 3 )
bulletLocation = "res://Prefabs/Bullet.tscn"

[node name="GunSprite" type="Sprite" parent="Gun"]
position = Vector2( 15.749, 1.88988 )
scale = Vector2( 0.033609, 0.0418498 )
texture = ExtResource( 1 )
